MONGODB_URI = 'mongodb+srv://nikhilkorada7:02022005@cluster0.otxudwv.mongodb.net'
CLOUDINARY_NAME ='dnt9irohn'
CLOUDINARY_API_KEY = '935895619561679'
CLOUDINARY_SECRET_KEY ='CXk9ODwkYHr9CL1TO9FFWpqzy6M'
ADMIN_EMAIL= 'admin@medisched.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='SRMIST'
RAZORPAY_KEY_ID='rzp_test_c2mI2fLwO5zJBO'
RAZORPAY_KEY_SECRET='ibgmkjRn24XzxRlg0fPkjlQu'
CURRENCY='INR'